elasticsearch:1.7.6-alpine
logstash:1.5.6-alpine
kibana:5.1.1
prom/prometheus:v1.4.1
grafana/grafana:4.0.2-1481203731
rancher/server:v1.2.2
rancher/agent:v1.1.0
rancher/agent-instance:v0.8.3
nginx:1.11-alpine
consul:0.7.2
zookeeper:3.4.9
quay.io/coreos/etcd:v3.0.15
haproxy:1.7-alpine
docker.bintray.io/jfrog/artifactory-oss
schoolofdevops/ansible-controller:v1.1
schoolofdevops/centos-node:v1.0
schoolofdevops/ubuntu-node:v2.1
schoolofdevops/puppet-controller:v1.0
schoolofdevops/puppet-centos6-node:v1.0
schoolofdevops/chef-controller:v1.0
schoolofdevops/puppet-ubuntu-node:v1.0
